.container.testimonial_container{
    /* width: 40%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.uppercard{
    width: 10rem;
}

.testimonials_avatar{
    width: 8rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);
}

.testimonial{
    background: var(--color-bg-variant);
    text-align: center;
    padding:2rem;
    border-radius: 2rem;
    user-select: none;
}
.testimonials_name_designation{
    margin: auto;
    text-decoration: dashed;
}
.avatar_name{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.testimonials_review{
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 80%;
    text-align: left;
    margin: 0.8rem auto 0;
}